# jenkins_test

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/tuoanlan/jenkins_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tuoanlan/jenkins_test/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tuoanlan/jenkins_test/: ExampleUnitTest.java
